## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://118.25.127.220:2181 
spring.dubbo.scan=com.example.springbootcomsumer.service